eventos: 21486

METRICA 1: HIT RATE
global:
hits:  8943
misses:  12543
total:  21486
hit rate:  41.62%
miss rate:  58.38%

por tipo de query:
Q1: 5037 hits, 6349 misses, total 11386, hit rate 44.24%
Q2: 2368 hits, 3207 misses, total 5575, hit rate 42.48%
Q3: 1525 hits, 2239 misses, total 3764, hit rate 40.52%
Q4: 12 hits, 700 misses, total 712, hit rate 1.69%
Q5: 1 hits, 48 misses, total 49, hit rate 2.04%

METRICA 2: THROUGHPUT
duracion total:  214.88 segundos
consultas:  21486
throughput:  99.99 consultas/s

METRICA 3: LATENCIA p50 / p95
total (21486 eventos):
p50: 13.04 ms
p95: 24.01 ms
promedio: 9.59 ms
min: 0 ms
max: 162.53 ms

hits / cache (8943 eventos):
p50: 2.92 ms
p95: 4.25 ms
promedio: 3.03 ms

misses / db (12543 eventos):
p50: 14.12 ms
p95: 26.64 ms
promedio: 14.26 ms

solo tiempo db (2088 eventos):
p50: 11.0 ms
p95: 19.18 ms
promedio: 11.07 ms

latencia por tipo de query:
Q1: p50=4.64ms, p95=20.73ms, avg=8.93ms
Q2: p50=13.01ms, p95=23.8ms, avg=9.39ms
Q3: p50=13.31ms, p95=24.06ms, avg=9.8ms
Q4: p50=19.34ms, p95=31.83ms, avg=20.12ms
Q5: p50=11.29ms, p95=22.48ms, avg=14.39ms

METRICA 4: EVICTION RATE
evicted keys:  968
duracion:  3.58 minutos
eviction rate:  270.29 evictions/min
maxmemory:  52428800 bytes
policy:  volatile-lfu
memoria usada:  5.62M

METRICA 5: CACHE EFFICIENCY
avg latencia hit (t_cache):  3.03 ms
avg latencia db (t_db):  11.07 ms
tiempo total acumulado:  205966.08 ms
cache efficiency:  0.4031

RESUMEN
hit rate:  41.62%
throughput:  99.99 consultas/s
latencia p50:  13.04 ms
latencia p95:  24.01 ms
eviction rate:  270.29 evictions/min
cache efficiency:  0.4031

METRICAS TAREA 2
retry rate: 6.98%
recovery rate: 48.7%
dlq rate: 0.06%
recovery time: 116.27 segundos

BACKLOG SIZE
consultas: max 2173, promedio 885.31
reintentos: max 1499, promedio 1199.46
dlq: max 13, promedio 9.1

