 Container tareas-sd-analizador-run-2491b662ec16 Creating 
 Container tareas-sd-analizador-run-2491b662ec16 Created 
eventos: 18433

METRICA 1: HIT RATE
global:
hits:  8121
misses:  10312
total:  18433
hit rate:  44.06%
miss rate:  55.94%

por tipo de query:
Q1: 4745 hits, 5290 misses, total 10035, hit rate 47.28%
Q2: 2015 hits, 2567 misses, total 4582, hit rate 43.98%
Q3: 1353 hits, 1881 misses, total 3234, hit rate 41.84%
Q4: 7 hits, 533 misses, total 540, hit rate 1.3%
Q5: 1 hits, 41 misses, total 42, hit rate 2.38%

METRICA 2: THROUGHPUT
duracion total:  292.81 segundos
consultas:  18433
throughput:  62.95 consultas/s

METRICA 3: LATENCIA p50 / p95
total (18433 eventos):
p50: 121.93 ms
p95: 369.15 ms
promedio: 146.42 ms
min: 3.06 ms
max: 852.34 ms

hits / cache (8121 eventos):
p50: 27.67 ms
p95: 97.51 ms
promedio: 37.2 ms

misses / db (10312 eventos):
p50: 221.69 ms
p95: 409.52 ms
promedio: 232.43 ms

solo tiempo db (2192 eventos):
p50: 74.75 ms
p95: 173.17 ms
promedio: 83.6 ms

latencia por tipo de query:
Q1: p50=112.74ms, p95=361.42ms, avg=141.16ms
Q2: p50=121.39ms, p95=367.67ms, avg=145.8ms
Q3: p50=128.58ms, p95=376.95ms, avg=151.62ms
Q4: p50=194.64ms, p95=446.78ms, avg=216.94ms
Q5: p50=133.09ms, p95=372.96ms, avg=164.51ms

METRICA 4: EVICTION RATE
evicted keys:  976
duracion:  4.88 minutos
eviction rate:  200.0 evictions/min
maxmemory:  52428800 bytes
policy:  volatile-lfu
memoria usada:  45.44M

METRICA 5: CACHE EFFICIENCY
avg latencia hit (t_cache):  37.2 ms
avg latencia db (t_db):  83.6 ms
tiempo total acumulado:  2698946.37 ms
cache efficiency:  0.1645

RESUMEN
hit rate:  44.06%
throughput:  62.95 consultas/s
latencia p50:  121.93 ms
latencia p95:  369.15 ms
eviction rate:  200.0 evictions/min
cache efficiency:  0.1645

METRICAS TAREA 2
retry rate: 0.0%
recovery rate: 0%
dlq rate: 0.0%
recovery time: 0 segundos

BACKLOG SIZE
consultas: max 5353, promedio 3089.43
reintentos: max 0, promedio 0.0
dlq: max 0, promedio 0.0

tiempo: 370s
