 Container tareas-sd-analizador-run-8d202bcf2d0f Creating 
 Container tareas-sd-analizador-run-8d202bcf2d0f Created 
eventos: 1218

METRICA 1: HIT RATE
global:
hits:  522
misses:  696
total:  1218
hit rate:  42.86%
miss rate:  57.14%

por tipo de query:
Q1: 321 hits, 366 misses, total 687, hit rate 46.72%
Q2: 138 hits, 188 misses, total 326, hit rate 42.33%
Q3: 60 hits, 104 misses, total 164, hit rate 36.59%
Q4: 3 hits, 37 misses, total 40, hit rate 7.5%
Q5: 0 hits, 1 misses, total 1, hit rate 0.0%

METRICA 2: THROUGHPUT
duracion total:  95.81 segundos
consultas:  1218
throughput:  12.71 consultas/s

METRICA 3: LATENCIA p50 / p95
total (1218 eventos):
p50: 23.22 ms
p95: 1052.27 ms
promedio: 140.51 ms
min: 0 ms
max: 1120.85 ms

hits / cache (522 eventos):
p50: 5.75 ms
p95: 9.43 ms
promedio: 6.07 ms

misses / db (696 eventos):
p50: 36.87 ms
p95: 1068.05 ms
promedio: 241.33 ms

solo tiempo db (142 eventos):
p50: 1026.86 ms
p95: 1055.45 ms
promedio: 1030.04 ms

latencia por tipo de query:
Q1: p50=21.72ms, p95=1015.76ms, avg=73.85ms
Q2: p50=23.05ms, p95=1051.9ms, avg=146.23ms
Q3: p50=29.3ms, p95=1073.23ms, avg=247.43ms
Q4: p50=1052.12ms, p95=1106.13ms, avg=803.88ms
Q5: p50=0.0ms, p95=0.0ms, avg=0.0ms

METRICA 4: EVICTION RATE
evicted keys:  12
duracion:  1.6 minutos
eviction rate:  7.51 evictions/min
maxmemory:  52428800 bytes
policy:  volatile-lfu
memoria usada:  46.52M

METRICA 5: CACHE EFFICIENCY
avg latencia hit (t_cache):  6.07 ms
avg latencia db (t_db):  1030.04 ms
tiempo total acumulado:  171138.4 ms
cache efficiency:  -0.0058

RESUMEN
hit rate:  42.86%
throughput:  12.71 consultas/s
latencia p50:  23.22 ms
latencia p95:  1052.27 ms
eviction rate:  7.51 evictions/min
cache efficiency:  -0.0058

METRICAS TAREA 2
retry rate: 2.63%
recovery rate: 0.0%
dlq rate: 0.0%
recovery time: 0 segundos

BACKLOG SIZE
consultas: max 1026, promedio 819.5
reintentos: max 32, promedio 12.42
dlq: max 0, promedio 0.0

tiempo: 167s
